<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>某学长的话 - Attenna的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Attenna的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Attenna的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘自2025-07-01，北京邮电大学国际学院新生群。是的，这个学长的ID就叫“某”  前情提要：有人转发了不知道具体时间的一个，“战邮家长”的抽象聊天记录。大家正在为这个聊天记录疑惑的时候，某学长发表了看法。  400多万RMB，那就是美元60万 那不用40岁，跟我一届的比较卷的人能达到 图片已过期 夺少 当年就是这样子的，我们一起毕业，我在国内拿20万人民币，他们在美国拿20万美元 哈哈 无敌"><meta property="og:type" content="blog"><meta property="og:title" content="Attenna&#039;s Blog Attenna的博客"><meta property="og:url" content="https://attenna.github.io/2025/07/01/%E6%9F%90%E5%AD%A6%E9%95%BF%E7%9A%84%E8%AF%9D/"><meta property="og:site_name" content="Attenna的博客"><meta property="og:description" content="摘自2025-07-01，北京邮电大学国际学院新生群。是的，这个学长的ID就叫“某”  前情提要：有人转发了不知道具体时间的一个，“战邮家长”的抽象聊天记录。大家正在为这个聊天记录疑惑的时候，某学长发表了看法。  400多万RMB，那就是美元60万 那不用40岁，跟我一届的比较卷的人能达到 图片已过期 夺少 当年就是这样子的，我们一起毕业，我在国内拿20万人民币，他们在美国拿20万美元 哈哈 无敌"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://attenna.github.io/img/og_image.png"><meta property="article:published_time" content="2025-07-01T14:12:00.000Z"><meta property="article:modified_time" content="2025-08-04T02:33:34.755Z"><meta property="article:author" content="Attenna"><meta property="article:tag" content="职业"><meta property="article:tag" content="思考"><meta property="article:tag" content="技术"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://attenna.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://attenna.github.io/2025/07/01/%E6%9F%90%E5%AD%A6%E9%95%BF%E7%9A%84%E8%AF%9D/"},"headline":"某学长的话","image":["https://attenna.github.io/img/og_image.png"],"datePublished":"2025-07-01T14:12:00.000Z","dateModified":"2025-08-04T02:33:34.755Z","author":{"@type":"Person","name":"Attenna"},"publisher":{"@type":"Organization","name":"Attenna的博客","logo":{"@type":"ImageObject","url":"https://attenna.github.io/icon.jpg"}},"description":"摘自2025-07-01，北京邮电大学国际学院新生群。是的，这个学长的ID就叫“某”  前情提要：有人转发了不知道具体时间的一个，“战邮家长”的抽象聊天记录。大家正在为这个聊天记录疑惑的时候，某学长发表了看法。  400多万RMB，那就是美元60万 那不用40岁，跟我一届的比较卷的人能达到 图片已过期 夺少 当年就是这样子的，我们一起毕业，我在国内拿20万人民币，他们在美国拿20万美元 哈哈 无敌"}</script><link rel="canonical" href="https://attenna.github.io/2025/07/01/%E6%9F%90%E5%AD%A6%E9%95%BF%E7%9A%84%E8%AF%9D/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/icon.jpg" alt="Attenna的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-07-01T14:12:00.000Z" title="2025/7/1 22:12:00">2025-07-01</time>发表</span><span class="level-item"><time dateTime="2025-08-04T02:33:34.755Z" title="2025/8/4 10:33:34">2025-08-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a></span><span class="level-item">13 分钟读完 (大约1885个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">某学长的话</h1><div class="content"><p>摘自2025-07-01，北京邮电大学国际学院新生群。是的，这个学长的ID就叫“某”</p>
<hr>
<p>前情提要：有人转发了不知道具体时间的一个，“战邮家长”的抽象聊天记录。大家正在为这个聊天记录疑惑的时候，某学长发表了看法。</p>
<hr>
<p>400多万RMB，那就是美元60万</p>
<p>那不用40岁，跟我一届的比较卷的人能达到</p>
<p>图片已过期</p>
<p>夺少</p>
<p>当年就是这样子的，我们一起毕业，我在国内拿20万人民币，他们在美国拿20万美元</p>
<p>哈哈</p>
<p>无敌啦</p>
<p>真当世界一成不变呢</p>
<p>已经发生在我们身上的世界是一成不变的</p>
<p>想了解一下有没有实习的或者已经毕业的学长学姐都是去哪里实习工作啊</p>
<p>不少去大厂的</p>
<p>来个熟实习就业的老登往生存手册里加一条</p>
<p>刚刷到新闻，川大匹兹堡亖啦？</p>
<p>就业主流就是读完研去互联网大厂咯，近几年经济下行，大家求稳，去银行、国企变多了</p>
<p>果园以后会不会也这样</p>
<p>我已经没有资格了，我放到北邮人论坛里已经属于是吃尽时代红利让后人无路可走的老登了</p>
<p>让我想起一个我在小红书里看到一个好几年前报电气提前批现在已经工作的人，让高三生无脑冲电气，我说强电就业局限性大，高三生最快也得四年才能就业，以后想靠电气获得稳定的工作会很卷，那人就各种说教……</p>
<p>这是我2022年在新生群答疑的时候统计的我们班的就业去向：</p>
<p>百度产品经理、阿里码农、银行不知道干啥、AWS码农、通信写论文的、微软码农、读博未毕业专业也不明、失联、腾讯码农、世纪互联运维、银行轮岗、谷歌码农、失联（大概率不是码农）、失联、读博区块链方向、阿里码农、美国啥啥独角兽码农、银行非码农岗、养猴子的、失联、农行非码农、失联、读博专业不明、失联、搜狗码农、失联、微软苏州、野球帝、CV博士在读、字节跳动码农、交行码农、失联、失联、失联、运营商码农</p>
<p>@25-电管-某 野球帝？</p>
<p>是的，帝哥本人是果园学生会2012级体育部部长</p>
<p>应该是部长吧，忘了</p>
<p>@25-电管-某 哦哦</p>
<p>这里面大家最感兴趣的就是野球帝和养猴子的。野球帝是纯纯的果园创业，12级的创始人，13级14级的主力成员。你现在翻野球帝的公众号历史文章还能翻到他回忆宏福校区。那时候属于是开个公众号就能创业的时期，学校里有想法的同学没少开公众号。</p>
<p>养猴子的那个，他是本科毕设接了个医疗方向的计算机视觉课题</p>
<p>好厉害，能获取到这么多同学的去向</p>
<p>于是就因为有这个背景，他申研的时候也申了这个方向</p>
<p>感觉我现在就和班里很多人失联了</p>
<p>从此他就在医疗方向一条路走到黑了</p>
<p>一年见2次</p>
<p>这里面有啥可以更新的呢，我想想……</p>
<p>一个谷歌码农跳到苹果了</p>
<p>CV博士已经有资格招博士生了</p>
<p>搜狗码农由于搜狗被腾讯收购，变成腾讯码农了</p>
<p>有一个腾讯码农，跳槽到一家日企做推荐算法，然后由于近几年众所周知的形势，被裁员，然后同学内推去了字节</p>
<p>其他人我就不知道了</p>
<p>绝大多数人没有换工作，包括互联网公司的，包括AWS的。当年传说亚马逊流动性很大，实际这也干了五年多了没流动。</p>
<p>我国内就业的同学只有这一个换了工作</p>
<p>好稳定</p>
<p>失联率挺高的</p>
<p>（主要是是女生，人家没发朋友圈晒offer，我也不好意思问）</p>
<p>我们班平时发朋友圈的可能只有10个人</p>
<p>哦哦哦</p>
<p>感谢感谢</p>
<p>以上这是2019～2020年研究生毕业的果园人的就业具体样本。当然，现在由于经济形势，这份样本的参考价值已经大打折扣。不过至少能说明在相同时期果园的就业质量和北邮其他学院没有什么差异</p>
<p>好的谢谢</p>
<p>2022年就业报告：<a target="_blank" rel="noopener" href="https://maifile.cn/est/d3276867104990/pdf">https://maifile.cn/est/d3276867104990/pdf</a><br>2021年就业报告：<a target="_blank" rel="noopener" href="https://maifile.cn/est/d2296867105600/pdf">https://maifile.cn/est/d2296867105600/pdf</a><br>2020年就业报告：<a target="_blank" rel="noopener" href="https://maifile.cn/est/d3216867105932/pdf">https://maifile.cn/est/d3216867105932/pdf</a><br>2019年就业报告：<a target="_blank" rel="noopener" href="https://maifile.cn/est/d2326867106276/pdf">https://maifile.cn/est/d2326867106276/pdf</a><br>2018年就业报告：<a target="_blank" rel="noopener" href="https://maifile.cn/est/d2216867106578/pdf">https://maifile.cn/est/d2216867106578/pdf</a><br>2017年就业报告：<a target="_blank" rel="noopener" href="https://maifile.cn/est/d2246867106902/pdf">https://maifile.cn/est/d2246867106902/pdf</a><br>2016年就业报告：<a target="_blank" rel="noopener" href="https://maifile.cn/est/d2986867107223/pdf">https://maifile.cn/est/d2986867107223/pdf</a><br>2015年就业报告：<a target="_blank" rel="noopener" href="https://maifile.cn/est/d2266867107557/pdf">https://maifile.cn/est/d2266867107557/pdf</a><br>2014年就业报告：<a target="_blank" rel="noopener" href="https://maifile.cn/est/d2276867107928/pdf">https://maifile.cn/est/d2276867107928/pdf</a><br>2013年就业报告：<a target="_blank" rel="noopener" href="https://maifile.cn/est/d3076867108283/pdf">https://maifile.cn/est/d3076867108283/pdf</a></p>
<p>@25-电管-某 这些我能转发到招生群里吗？谢谢</p>
<p>北京邮电大学2023届毕业生就业质量年度报告.pdf</p>
<p>3.82 MB 已过期</p>
<p>哇哦，这么全，学校官网都下不到吧hhhh</p>
<p>[打call][打call]</p>
<p>为什么没有2024届的</p>
<p>[表情][表情][表情]</p>
<p>@22-智科-北邮学弟速速加我 2024只有一个微信公众号的推文</p>
<p>学校是不是一直没发2024届的</p>
<p>好像不敢发</p>
<p>别转野球帝，我真不记得他是谁了，怕说错了</p>
<p>对，那个推文数据太少了</p>
<p>@25-电商-乳糖不耐谢谢 怕被别的学校围攻吗</p>
<p>不是，北邮能发，已经很牛逼了</p>
<p>二四年大多数学校都不敢发就业报告</p>
<p>行情太烂了</p>
<p>23届都敢发，24届比23就业好很多吧</p>
<p>我记得是23届就业最烂来着</p>
<p>我记得就西安电子发的比较详细</p>
<p>@22-智科-北邮学弟速速加我 啊这</p>
<p>@25-电管-某 好的，非常感谢[表情][表情][表情]</p>
<p>2022年，虽然学校在就业质量报告里又建设西部又响应号召的，只字不提互联网公司。但是排名靠前的还是互联网</p>
<p>2023年…</p>
<p>运营商：在想我的事？</p>
<p>就业史上最黑暗一年</p>
<p>@23-物联网-刘南府 救救代码😭</p>
<p>23年就是就业很烂，互联网公司招的很少</p>
<p>图片已过期</p>
<p>别问我了饱饱</p>
<p>我准备熬了</p>
<p>🤔</p>
<p>@22-智科-出大二笔记 挖槽北邮原来这么牛逼</p>
<p>@25-电商-乳糖不耐谢谢 确实</p>
<p>北邮的就业一直很厉害</p>
<p>前几天看到一个wxj的学生在小红书说</p>
<p>今年他知道的，总包上100万的北邮学生有十几个</p>
<p>那是大佬牛逼，我就算了</p>
<p>今年好像还出了个华为天才少年</p>
<p>图片已过期</p>
<p>大伙都太有实力了</p>
<p>大伙都太有实力了</p>
<p>图片已过期</p>
<p>大伙都太有实力了</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>某学长的话</p><p><a href="https://attenna.github.io/2025/07/01/某学长的话/">https://attenna.github.io/2025/07/01/某学长的话/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Attenna</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-07-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-08-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%81%8C%E4%B8%9A/">职业</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%80%9D%E8%80%83/">思考</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/07/02/%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">梦境记录，写给北邮的情书</span></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.css"><script src="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://blog-comments-enbq.vercel.app",
            path: window.location.pathname,
            lang: "zh-CN",
            
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],
            
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            imageUploader: false,
            highlighter: false,
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/icon.jpg" alt="Attenna"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Attenna</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Attenna" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Attenna"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AE%9E%E4%B9%A0%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">实习记录</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">生活记录</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-03T09:48:26.000Z">2025-08-03</time></p><p class="title"><a href="/2025/08/03/%E5%B7%A5%E6%97%B6%EF%BC%8C%E6%97%B6%E8%96%AA/">工时，时薪</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-01T06:23:29.000Z">2025-08-01</time></p><p class="title"><a href="/2025/08/01/%E9%BB%84%E9%87%91-%E9%BB%84%E9%87%91/">黄金 黄金</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-01T03:44:29.000Z">2025-08-01</time></p><p class="title"><a href="/2025/08/01/%E7%BF%BC%E6%8E%8C%E6%9F%9C%E5%9B%BE%E5%83%8F%E7%BC%96%E8%BE%91%E9%A1%B5%E9%9D%A2%E7%9A%84%E6%80%9D%E8%B7%AF/">翼掌柜图像编辑页面的思路</a></p><p class="categories"><a href="/categories/%E5%AE%9E%E4%B9%A0%E8%AE%B0%E5%BD%95/">实习记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-29T11:06:00.000Z">2025-07-29</time></p><p class="title"><a href="/2025/07/29/%E4%B8%8B%E7%8F%AD%E5%90%8E%E7%9A%84%E6%84%9F%E6%83%B3/">下班后的感想</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a> / <a href="/categories/%E5%AE%9E%E4%B9%A0%E8%AE%B0%E5%BD%95/">实习记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-02T02:41:00.000Z">2025-07-02</time></p><p class="title"><a href="/2025/07/02/%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/">梦境记录，写给北邮的情书</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">八月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/07/"><span class="level-start"><span class="level-item">七月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%BA%E7%89%A9/"><span class="tag">人物</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9E%E5%BF%86/"><span class="tag">回忆</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E8%80%83/"><span class="tag">思考</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/"><span class="tag">技术</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A2%A6/"><span class="tag">梦</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%81%8C%E4%B8%9A/"><span class="tag">职业</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%92%E6%98%A5/"><span class="tag">青春</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/icon.jpg" alt="Attenna的博客" height="28"></a><p class="is-size-7"><span>&copy; 2025 Attenna</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>