<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>黄金 黄金 | Attenna的博客站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这篇文章最初写于2025-05-15到5-16，深夜聊天产物。已经在QQ里讲了好多次了。 改编自作者真实经历。希望当事人不要打我。  这是一个直男劫的故事。 直男劫的话，是高三时候的事了。但得从高一开始说起。我高一的时候很烂：心态烂，成绩烂，身体素质也烂。毕竟经历过疫情嘛，电脑看多了，确实容易身心不健康。 不过那也是我自甘堕落，懒得找借口了。自然，高一说不上美好，过得很难受。我就一网瘾少年，一">
<meta property="og:type" content="article">
<meta property="og:title" content="黄金 黄金">
<meta property="og:url" content="https://attenna.github.io/2025/08/01/%E9%BB%84%E9%87%91-%E9%BB%84%E9%87%91/index.html">
<meta property="og:site_name" content="Attenna的博客站">
<meta property="og:description" content="这篇文章最初写于2025-05-15到5-16，深夜聊天产物。已经在QQ里讲了好多次了。 改编自作者真实经历。希望当事人不要打我。  这是一个直男劫的故事。 直男劫的话，是高三时候的事了。但得从高一开始说起。我高一的时候很烂：心态烂，成绩烂，身体素质也烂。毕竟经历过疫情嘛，电脑看多了，确实容易身心不健康。 不过那也是我自甘堕落，懒得找借口了。自然，高一说不上美好，过得很难受。我就一网瘾少年，一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-31T22:23:29.000Z">
<meta property="article:modified_time" content="2025-08-08T03:16:41.624Z">
<meta property="article:author" content="Attenna">
<meta property="article:tag" content="回忆">
<meta property="article:tag" content="人物">
<meta property="article:tag" content="青春">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Attenna的博客站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Attenna的博客站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">这里是互联网上，Attenna住的地方</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/biography">Biography</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://attenna.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-黄金-黄金" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/08/01/%E9%BB%84%E9%87%91-%E9%BB%84%E9%87%91/" class="article-date">
  <time class="dt-published" datetime="2025-07-31T22:23:29.000Z" itemprop="datePublished">2025-08-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      黄金 黄金
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <!-- markdownlint-disable MD033 -->

<p>这篇文章最初写于2025-05-15到5-16，深夜聊天产物。已经在QQ里讲了好多次了。</p>
<p>改编自作者真实经历。希望当事人不要打我。</p>
<hr>
<p>这是一个直男劫的故事。</p>
<p>直男劫的话，是高三时候的事了。但得从高一开始说起。我高一的时候很烂：心态烂，成绩烂，身体素质也烂。毕竟经历过疫情嘛，电脑看多了，确实容易身心不健康。</p>
<p>不过那也是我自甘堕落，懒得找借口了。自然，高一说不上美好，过得很难受。我就一网瘾少年，一开始在重点班，中考和自主招生考的都还不错。但是高一的课程一开启，就不行了。高一下学期分班了，不仅分文理，重点班也洗牌了。我被分到了普通班。然后呢…当时沉迷打游戏嘛，成绩都那样了，不是很抱希望。</p>
<p>但是班里有些家伙学习就非常游刃有余，学有余力。其中一个家伙，就叫他黄金吧，就考的比较好。分班后开学考，他的名字在班里靠前的位置。啊啊…补充一句，我应该说过，我有个想考去北方但是留在广东的兄弟，他就是黄金。他本来想考哈工大的。</p>
<p>黄金君，是一个对我影响很大的人。即便是直男劫，但我还是很喜欢他。</p>
<p>然后我就记住他了。他比较爱展现自己。而我是那种到了陌生环境，一句话也讲不出来的人。当时全班轮流自我介绍，我站在讲台上一句话也说不出来。但他就不一样，特别爱展示自己，说话挺幽默的。所以，阴湿的我特别嫉妒他，刻意躲着别人。</p>
<p>但人总是会寂寞的吧？于是尝试融入男生圈子，总是融入失败。我数学成绩又差，也不打篮球——拜托，那真的很直男——但黄金君就是偷偷带手机、爱穿拖鞋（广东雨天多），不打篮球，说话幽默风趣的人。我嫉妒成绩好、社交好的人。他打羽毛球。我高一下状态奇差无比，他一进门我都会暗暗骂一句“傻逼”，精神癫狂到开始无差别攻击了。</p>
<p>不过呢……在家里的教训下，我也是收了点心的……也是高一下学期，学期末尾，我就和他比较认识了。我们一次偶然的聊天，发现聊的东西都能接上，于是我对他的印象渐渐改观。</p>
<p>毕竟很多时候，错误的印象只需要一两次交流就能解决。</p>
<p>高二上，黄金忽然跟班主任说，要把他的同桌换成我。</p>
<p>他说理由是前同桌抖腿烦人。不过我还是喜滋滋地坐过去了。我跟他关系就不错了，甚至说很好。有时候会一起讨论一些问题，闲聊之类的。那时候可能已经有一点喜欢了吧？毕竟有好感的也可以是朋友。</p>
<p>想起高中生活，好怀念男生之间可以摸来摸去的日子啊。</p>
<p>我高中前两年很压抑自己性取向，尝试催眠自己喜欢女生，但是确实对女生没兴趣。他的同桌换成我后，我自然表现得很好。班里的座位安排是三连桌，黄金坐在中间，我坐他右边，左边是同哥。他是班里的尖子生，老师可能期望他能多带来些正面影响吧。总之，黄金对我挺有好感的，我和他也互动比较多。我和他做同桌的时候，他有时会摸摸我的腿和手，我也会主动摸回去。渐渐地，我和黄金的友情逐渐升温。</p>
<p>一直持续到了高二下吧？应该是高二？班里有个女生英语也很好，全班英语最好的几个人里，我、黄金、还有她（就叫她L吧）都在里面。黄金很爱玩英语，我们有时会一起讨论英语问题。很多人都在围着黄金转，他很有魅力，身材好、学习好、说话幽默……老师也喜欢他。情不自禁嘛，我肯定对黄金有性幻想的。我很仰慕他，享受和他交谈，原先的嫉妒退化成了种子。我和黄金成为了密友。我数学一直很差，而他数学很好。</p>
<p>又是一年全国高联（数学竞赛），我们平行班也有了参赛名额。初赛去了很多优秀的同学，最终黄金入围了。是黄金要求年级给平行班机会的，原本年级只钦定尖子班去。所以我们平行班高一没机会去参加。他去考了市赛，得了市里第40多名，班主任夸他。</p>
<p>我在一旁听着。</p>
<p>我想……</p>
<p>要是我能像他一样好就好了。</p>
<p>于是我开始学习。</p>
<p>爹妈当时还让我去班主任赚外快的课外班，我在课外班一直很摆。我决心自学后，我把班推掉了。我先买了那本《一数》编写的那个100练什么鬼的。然后开始从头刷，从头开始看那个方法论，然后学题目。虽然还是很菜，但我觉得我在进步。</p>
<p>高二下期末考完，我暑假的时候买了个网课，然后把书桌搬到客厅，用家里的电视来播放网课。我就跟着网课开始过所有的大题。我想在高三开启之前，努力一把。我确实，因为能掌握新知识，学到了新本领而开心，那是很棒的体验。</p>
<p>当然，回归主线。黄金在我家附近的一个补习机构上课，于是，我除了每天雷打不动地坐在电视机前刷题，还会在下午他放学的时候去见他。我等过一个又一个经过的同学，然后遇见他。</p>
<p>“好巧啊你也在这里呀”</p>
<p>然后他妈妈会来接他，我就靠着车和他聊一会儿天，然后目送他回家。有一次他妈妈说，我们为什么说话不看着对方的眼睛？我说……</p>
<p>“要是看的话……就会亲上去了。”</p>
<p>黄金笑了。</p>
<p>我觉得直男也会有的吧，对同性的冲动。</p>
<p>那天晚上我……失眠了。那似乎是我第二次为黄金失眠。满脑子想的都是他……我发现这个感情是喜欢。现在想起来我都有点感动。也是因为黄金爱健身，我在那个暑假也开始健身了。当我学习完，去旁边的体育中心跑几圈，坐在地上休息时，真的感到很满足。广东的夏天并没有那么热，天很蓝，夕阳也很美，生活似乎本该如此。</p>
<p>是啊，我发现这份感情是喜欢……我有点害怕，当时自然是知道“直男劫”这个概念的，但是心跳得很快……这好像是我唯一一次这么心动。炽热强烈的第一份感情。人生又有多少次能为他人失眠呢？我认为我是真的喜欢他。我扯扯头发，在空调房里，裹着薄毯子，挤在床和墙壁的角落睡着了。周围的支撑仿佛是他抱着我。</p>
<p>黄金在那个暑假还有一个任务，他要去英国旅游。</p>
<p>于是，在他启程前往英国的前两天，他最后一次来补习机构。我去见他。</p>
<p>他打车回家，我和他聊天。</p>
<p>车来得有点慢，我不希望车来。我在微信里说我会想他。我陪他看动画，迪士尼的《怪诞小镇》。我和他坐在一个便利店门口，直到晚霞从红色变成青蓝色。然后车到了，他要走了。那是高二到高三的暑假，这是真的很喜欢。我想约他高三暑假去澳大利亚玩，也跟他说了，他也在思考要不要和我一起去。</p>
<p>临行前我说，我会想你的。</p>
<p>我和他站在马路边。</p>
<p>然后我亲在了他脸颊上。</p>
<p>他有点愣住了，坐车离开了。</p>
<p>我看着车离开。</p>
<p>嗯。广东标志的晚霞，还有云……还有广东下午后的燥热……回归线附近特有的晚霞……</p>
<p>那天晚上，我发信息和他说：“额，亲你有点突然，如果你不喜欢，我道歉。”他过了一会，回复说，没事，他当时也有点懵。然后，他就前往香港，乘机去了英国。他在英国的时候，我算着时差跟他发“中午好”和“下午好”。他在英国忙，还没网络，5G频段也不一样，很少回复我。</p>
<p>然后开学了，高三开学了。黄金还在英国呢，我挺想念他的。当时我没有个人手机，我的微信在我妈妈手机里，我有时候就随意找个借口，偷偷给他发信息。等啊等，开学一周后，黄金回来了。他带了礼物给我。</p>
<p>是一对杯子，还有一条项链，一条手链。</p>
<p>项链和手链是普通的合金，上面有我的名字，虽然是女名。这也是为什么。我的QQ ID不是George。但他还做了一件事，他把他的微信ID改成了“他的名字+George”。</p>
<p>是啊……他太会了……</p>
<p>收到礼物后，我把礼物的包装袋压平收起来了。戴上项链和手链……嗯……杯子太大了，只能当笔筒了。晚上睡不着，脑子里的幻想被点燃了。我幻想我和他拥抱……亲吻……和性……</p>
<p>是他让我下定决心好好学习的，是他让我找回健康生活的态度的，是他让我对生活有希望的，是他让我找回考个好学校的梦想的。是啊，我知道他是直男……</p>
<p>我喜欢他的叛逆，他爱把校服长裤剪短成短裤穿（剪得呲呲拉拉的）。喜欢他的聪明，他学习成绩好。喜欢他的自由，他有手机（唉，高中生）。喜欢他的身体……</p>
<p>我是不是太露骨了？可是这有错吗？</p>
<p>他闻起来香香的，我不敢说。我很折磨，晚上失眠。脑子大抵是停不下来了。更何况，他还是我同桌。</p>
<p>于是，在一天周末</p>
<p>我拿我妈妈的手机，向他表白了。</p>
<p>他沉默了，也可能没沉默，我记不清了。</p>
<p>他说：“会有人陪你走到最后，但那个人不会是我。”</p>
<p>不要给txl机会，这是他收获的教训。</p>
<p>“他委婉的拒绝，没能消除我的幻想。一年以来的喜欢，又怎么会因为一句话而停止呢？”</p>
<p>市赛的成绩下来了，他可以去考省赛了。我很嫉妒他…我后悔当初没能一起去参加数学竞赛。毕竟我很怕数学，一听到竞赛就先躲起来了，像那种…夹尾巴小狗一样吧…</p>
<p>“他拒绝了我，但是并不阻碍我接近他…这是否又是一种邀约？”</p>
<p>我在脑子里疯狂的幻想……</p>
<p>在他出发去广州考试之前，我陪他在因为放假而空空宿舍楼刷竞赛题。那天下雨…宿舍楼周围都是树，周围很绿…地上水多，凉凉的。我和他分别坐在宿舍房间对角线的床位。我偷偷看着他，题目写不下。天呢，惠州一中是住宿的。即使没有肢体接触，单纯欣赏肉体应该有的吧？有的。他肌肉很有型，一身腱子肉，很色的。</p>
<p>天暗了，我才离开。当晚我查了广州天气预报，然后提醒他得带伞和备用鞋袜，微信提醒的。</p>
<p>我一个渴望爱的小txl，做着他想对喜欢的人做的事情。我犯错了吗？</p>
<p>我家里管的严，生活很紧张，但是我和他在一起时候，我会觉得过得很舒服。</p>
<p>那天表白拒绝后，我惶恐地打字，说：</p>
<p>“那请你以后…能否不把我推远？”</p>
<p>他说不会。</p>
<p>我嫉妒他，即便他如此宽容我。嫉妒又一次滋长。比高一的时候更甚。我偷偷把每次考试的排名复印下来，然后用记号笔把我和他的名次高光。我很嫉妒，又是嫉妒又是喜爱，这让我很折磨。</p>
<p>我于是有了第二次表白。额，具体内容我忘记了，第二次表白要来的更直接，拒绝的也更直接。我戏称自己跳过了爱人阶段，直接进入亲情阶段，或者是自我安慰吧…高三的高压环境确实能让人做出很有意思的行为。我开始缠着他，吸他身上的味道…他身上总是香香的。亲他的肩膀……想埋在他的颈窝里…总是想往他怀里钻…他不怎么反抗。可能那个时候我已经健身到比他更壮了吧。</p>
<p>我过的很拧巴……在一天晚上，我悄悄崩溃了，哭了一点点。决定不做同桌了。第二天我搬到了教室最前排的单人座。严格的英语老师都没为难我……她可能知道了一点吧？</p>
<p>我和黄金君的关系并没有破裂，但其实捅破了窗户纸后，确实有一层无形的尴尬。他应该没有，直男不大会有，我猜测。但是我会有，所以我从此有点躲着他……和他说话一直不大对劲，直到Lou君把我们重新聚集在一起。不过那是后话了。</p>
<p>大概是这样的了，我慢慢的不再对他动心。但我对他的……记忆？却一直在影响我。所以我有点惧怕亲密关系，怕自己爱而不得，也怕别人我不得。</p>
<p>高考把我们考散了。他去了南科大，我来了北邮，因为南方科大拒绝了我。他也向南方科大拒绝我这件事情表示了惋惜。我想，他还是挺喜欢我这个朋友的。不过我确实也有了持续一两个月的应激期：不想见到他，不想听他名字，也不想看到他的名字。我一直盯着我和他的成绩排名的差距。</p>
<p>应激期间，我很低落。我妈也看出来了，真不好。她查了我的聊天记录，因为我的账号登陆在她的手机上啊……我非自愿不知情的情况下向我妈出柜了。一天我回到家，我妈说有事情问我。我已经隐约猜到了，她的那个表情是只有遇到大事才会有的。她说我是不是和黄金有超越友情的关系。我很崩溃，但也没闹太大。经过这次和我妈的谈话，至少我还是把心放在高考上了。</p>
<p>之后啊，之后那就是刷题，学习，几点一线的生活了。我在新座位有了新的朋友，有了新的社交，一切都是那么好。</p>
<p>故事最后在鸡毛蒜皮里迎来了尾声。高考后我和他联系的不多，我为了忘记这段故事，把他的微信备注设置为了我最讨厌的抽卡游戏。直到大一下，我可能才真正地从那段情感里走了出来。</p>
<p>当然，我和他应该还能是兄弟的，我和他又不坏，不是吗？</p>
<p>大家都是好人，值得有一个好结局。</p>
<hr>
<p>后记，音乐。</p>
<p>那个高二到高三的暑假，我喜欢听Before &amp; After 这首歌。歌词里大概是兄弟情谊，很让我喜欢。</p>
<details class="lyrics">
<summary><strong>Before & After（点击展开/收起歌词）</strong></summary>

<blockquote>
<p><strong>Before &amp; After</strong></p>
<p><em>I’ve always known we were the envy of the world–<br>that’s what our songs would say.<br>I used to lay awake and dream of our return<br>to better days;<br>The Golden Age.<br>Maybe I’m a fool-ol-ol to be singing the choruses of old.<br>Maybe I’m a fool-ol-ol to be thinking their promises are true.</em></p>
<p><em>Oo-oo-oh, you can call me what you want.<br>‘Cause when all is said and done,<br>the better days will come.<br>Oo-oo-oh, you can doubt me if you want.<br>But our shadow days are done,<br>the Golden Age will come!</em></p>
<p><em>We’re gonna weather every raging storm.<br>My tune will never ever change.<br>I’ll be the shining beacon lighting up our way back home<br>to better days;<br>the Golden Age.<br>Maybe I’m a fool-ol-ol to be singing the choruses of old.<br>Maybe I’m a fool-ol-ol, but believe me, my promises are true.</em></p>
<p><em>Oo-oo-oh, you can call me what you want.<br>‘Cause when all is said and done,<br>the better days will come.<br>Oo-oo-oh, you can doubt me if you want.<br>But our shadow days are done,<br>the Golden Age will come!</em></p>
<p><em>Oo-oo-oh (Not a pipe dream, not a pipe dream!) * [×3]</em><br>Aa-aa-aa-ah-ah-ah.*</p>
<p><em>You can try to hold our future ransom,<br>you can try to leave us deep in famine.<br>Doesn’t matter ‘cause I won’t abandon ship, no!<br>Did you know that all our greatest anthems<br>write themselves as we return from hell?<br>You’ll be hearing all our greatest anthems<br>on and on and on and on!</em></p>
<p><em>When it dawns on us again,<br>the sun<br>will be shining bright again.<br>Did you know that all our greatest anthems<br>write themselves as we return from hell?<br>You’ll be hearing all our greatest anthems<br>on and on and on and on!</em></p>
<p><em>Oo-oo-oh, you can call me what you want.<br>‘Cause when all is said and done,<br>the better days will come.<br>Oo-oo-oh, you can doubt me if you want.<br>But our shadow days are done,<br>the Golden Age will come!</em></p>
<p><em>Will come, oo-oh yeah!<br>The Golden Age will come!</em> [×2]</p>
<p>*(Yeah, I know.)<br>(The Golden Age.)<br>(It’s gonna come,)<br>(it’s gonna come.)</p>
</blockquote>
</details>

<p>记得他是会弹吉他的，还会变魔术，有点画画的想法，很有才的一个家伙。</p>
<p>高三下，我喜欢听Misty Memory，夏天的曲子。</p>
<details class="lyrics">
<summary><strong>Misty Memory（点击展开/收起歌词）</strong></summary>

<blockquote>
<p><strong>Misty Memory</strong></p>
<p><em>It’s not fair.</em> [×4]<br><em>I don’t wanna have to wake up from this dream.</em></p>
<p><em>When you hold me cozy,<br>it sweetens up my life with such bliss.<br>When you warm me rosy,<br>it’s like my heart is gently sun-kissed.<br>You’re the one.<br>The setting sun I’ll long for, ‘til kingdom come.<br>Please don’t leave me lonely,<br>please don’t just fade away with my stolen heart.</em></p>
<p><em>You change like the seasons,<br>but you always feel like home somehow.<br>Your every touch deepens<br>the void in my heart that’s missing you.</em></p>
<p><em>It’s no fair,<br>I don’t wanna have to wake up from this daydream, you’re my daydream.</em><br>[×2]</p>
<p><em>Anywhere I go, I’ll miss you.</em> [×2]<br><em>Should’ve taken home more than a bittersweet memory.<br>Anywhere I go, I’ll miss you.</em> [×2]<br><em>Will you sing along to all my bittersweet melodies?</em></p>
<p><em>No, I still can’t seem to<br>sing more than blues when it’s time for my verse.<br>It’s true that I need you<br>to turn my blues into bursting fireworks.<br>You’re the one.<br>The setting sun I’ll long for, ‘til kingdom come.<br>I’m wishing I could speed through<br>all of the days that we have to be apart.</em></p>
<p><em>You fade like, (Fade like,)<br>like the sunset. (Sunset.)<br>Yet you stay light (Stay light.)<br>like the sunset. (Sunset.)</em></p>
<p><em>I’m amazed how you change like the seasons,<br>but you always feel like home somehow.<br>Your every touch deepens<br>the void in my heart that’s missing you.</em></p>
<p><em>It’s no fair,<br>I don’t wanna have to wake up from this daydream, you’re my daydream.</em><br>[×2]</p>
<p><em>Anywhere I go, I’ll miss you.</em> [×2]<br><em>Should’ve taken home more than a bittersweet memory.</em><br><em>Anywhere I go, I’ll miss you.</em> [×2]<br><em>Will you sing along to all my bittersweet melodies?</em></p>
<p><em>The daydream.</em></p>
</blockquote>
</details>

<p>最后，我和他分别。就像歌词里写的那样。</p>
<p><strong>E.N.D.</strong></p>
<!-- markdownlint-enable MD033 -->

      
    </div>

    <!-- 标签 + 分享 横向容器 -->
    <footer class="article-footer">
      <div class="article-tags-share">
        <div class="article-tags-wrap">
          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag">人物</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag">回忆</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%92%E6%98%A5/" rel="tag">青春</a></li></ul>

        </div>
        <a data-url="https://attenna.github.io/2025/08/01/%E9%BB%84%E9%87%91-%E9%BB%84%E9%87%91/" data-id="cmefdjpuk000ns4kt37ofel9r" data-title="黄金 黄金" class="article-share-link" title="分享">
          <span class="fa fa-share"></span>
          <span class="action-text">分享</span>
        </a>
      </div>
    </footer>

    <!-- 评论区：位于标签下、上一篇/下一篇上方 -->
    
    
    
      <div id="comments">
        <div id="remarkbox-div">
          <noscript>
            <iframe id="remarkbox-iframe" src="https://my.remarkbox.com/embed?nojs=true" style="height:600px;width:100%;border:none!important" tabindex="0"></iframe>
          </noscript>
        </div>
      </div>
      <script src="https://my.remarkbox.com/static/js/iframe-resizer/iframeResizer.min.js"></script>
      <script>
        (function(){
          var rb_owner_key = "4396081f-73f9-11f0-a0b7-040140774501";
          var thread_uri = window.location.href;
          var thread_title = window.document.title;
          var thread_fragment = window.location.hash || '';
          var rb_src = "https://my.remarkbox.com/embed"
            + "?rb_owner_key=" + encodeURIComponent(rb_owner_key)
            + "&thread_title=" + encodeURI(thread_title)
            + "&thread_uri=" + encodeURIComponent(thread_uri)
            + thread_fragment;
          function create_remarkbox_iframe() {
            var ifrm = document.createElement('iframe');
            ifrm.setAttribute('id', 'remarkbox-iframe');
            ifrm.setAttribute('scrolling', 'no');
            ifrm.setAttribute('src', rb_src);
            ifrm.setAttribute('frameborder', '0');
            ifrm.setAttribute('tabindex', '0');
            ifrm.setAttribute('title', 'Remarkbox');
            ifrm.style.width = '100%';
            document.getElementById('remarkbox-div').appendChild(ifrm);
          }
          create_remarkbox_iframe();
          if (window.iFrameResize) {
            iFrameResize({
              checkOrigin: ['https://my.remarkbox.com'],
              inPageLinks: true,
              initCallback: function(e){ if (thread_fragment){ e.iFrameResizer.moveToAnchor(thread_fragment); } }
            }, document.getElementById('remarkbox-iframe'));
          }
        })();
      </script>
    

    
      
<nav id="article-nav">
  
    <a href="/2025/08/02/%E6%97%B6%E8%96%AA-%E5%B7%A5%E6%97%B6/" id="article-nav-newer" class="article-nav-link-wrap" title="工时 时薪">
      <strong class="article-nav-caption">
        <i class="fa fa-chevron-left"></i> 前一篇
      </strong>
      
      
      <div class="article-nav-title">
        
          工时 时薪
        
      </div>
      
        <div class="article-nav-date">
          2025-08-02
        </div>
      
      
    </a>
  
  
    <a href="/2025/08/01/%E7%BF%BC%E6%8E%8C%E6%9F%9C%E5%9B%BE%E5%83%8F%E7%BC%96%E8%BE%91%E9%A1%B5%E9%9D%A2%E7%9A%84%E6%80%9D%E8%B7%AF/" id="article-nav-older" class="article-nav-link-wrap" title="翼掌柜图像编辑页面的思路">
      <strong class="article-nav-caption">
        后一篇 <i class="fa fa-chevron-right"></i>
      </strong>
      
      
      <div class="article-nav-title">
        翼掌柜图像编辑页面的思路
      </div>
      
        <div class="article-nav-date">
          2025-08-01
        </div>
      
      
    </a>
  
</nav>

    
  </div>
</article></section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/%E5%AE%9E%E4%B9%A0%E8%AE%B0%E5%BD%95/">实习记录</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag">人物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag">回忆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0/" rel="tag">实习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%A6/" rel="tag">梦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%99%E7%82%B9%E7%9B%B8%E5%85%B3/" rel="tag">站点相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A/" rel="tag">职业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%92%E6%98%A5/" rel="tag">青春</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E7%89%A9/" style="font-size: 15px;">人物</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 17.5px;">回忆</a> <a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 10px;">实习</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 17.5px;">思考</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">技术</a> <a href="/tags/%E6%A2%A6/" style="font-size: 12.5px;">梦</a> <a href="/tags/%E7%AB%99%E7%82%B9%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">站点相关</a> <a href="/tags/%E8%81%8C%E4%B8%9A/" style="font-size: 20px;">职业</a> <a href="/tags/%E9%9D%92%E6%98%A5/" style="font-size: 15px;">青春</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/17/%E5%8F%88%E6%98%AF%E4%B8%80%E5%91%A8/">又是一周</a>
          </li>
        
          <li>
            <a href="/2025/08/08/%E5%AE%9E%E4%B9%A0%E4%B8%A4%E6%98%9F%E6%9C%9F%E6%88%91%E5%B9%B2%E4%BA%86%E4%BB%80%E4%B9%88/">实习两星期我干了什么</a>
          </li>
        
          <li>
            <a href="/2025/08/07/school-celebration/">不是我的校庆</a>
          </li>
        
          <li>
            <a href="/2025/08/05/art_by_xiaozhao/">全家福 · 北邮小动物群 2025 夏</a>
          </li>
        
          <li>
            <a href="/2025/08/02/%E6%97%B6%E8%96%AA-%E5%B7%A5%E6%97%B6/">工时 时薪</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Attenna<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a><br>
      <a href="mailto:george_5298@outlook.com" class="footer-email-link">
        <span class="fa fa-envelope"></span> 给我发邮件
      </a>
    </div>
  </div>
</footer>

<!-- 悬浮回到顶部按钮（右下角） -->
<button class="floating-back-top" aria-label="返回顶部" title="返回顶部">
  <span class="fa fa-arrow-up"></span>
</button>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/biography" class="mobile-nav-link">Biography</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>